server {
    listen       8080;
    listen  [::]:8080;
    server_name  db.katiecordescodes.com db.katiecordescodes.docker db.katiecordescodes.dev;

    #charset koi8-r;

    location ~ {
        proxy_pass http://db-viewer:8080;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
