upstream oauth-service {
    server oauth-service:9000;
}

upstream user-service {
    server user-service:9000;
}

upstream data-service {
    server data-service:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  katiecordescodes.com katiecordescodes.docker;

    #charset koi8-r;

    location ~ /api/auth/ {
        root /var/www/html;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass oauth-service;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /api/user/ {
        root /var/www/html;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass user-service;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /api/data/ {
        root /var/www/html;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass data-service;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ {
        proxy_pass http://frontend-app;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
