server {
    listen 8080;
    server_name staging.*;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Scheme $http_x_forwarded_scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_pass http://blue-backend:8080;
    }
}